body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.navbar-brand:hover{
    border-bottom: 2px solid lightgreen;
    border-top: 4px solid rgb(220, 230, 227);
}
.nav-link:hover{
    font-weight: bold;
    border-left: 2px solid lightgreen;
    border-bottom: 4px solid red;
}

/* CAROUSEL */
.carousel-inner{
    height: 100vh;
    min-height: 300px;
}
.carousel-item img{
    height: 100vh;
}
.descriptions{
    font-size: 14px;
}


/* FOOTER EFFECTS */
.fa-brands:hover{
    color: black;
}
footer ul li a:hover{
    font-weight: bold;
    border-bottom: 4px solid red;
}

table, th, td{
    border: 1px solid black;
    padding: 4px;
}
.internetPlanInfo{
    font-size: 14px;
}

.imageshow{
    width: 100%;
    height: 400px;
    border-radius: 10px;
}
.descriptions{
    padding: 10px;
    font-size: 13px;
}




/* MEDIA QUERY */


@media screen and (max-width:1024px){
    .descriptions{
        font-size: 13px;
    }
}
@media screen and (max-width:768px){
    .nav-item{
        margin: 0 !important;
    }
    .nav-link{
        font-size: 16px !important;
    }
    .carousel-item img{
        height: 100vh;
    }
    .imageshow{
        height: 280px;
    }

    .descriptions{
        font-size: 13px;
        padding: 11px;
    }
}
@media screen and (max-width:425px){
    .carousel-inner{
        height: 50vh;
    }
    .carousel-item img{
        height: 80vh;
    }
    .imageshow{
        height: 200px !important;
    } 
}
@media screen and (min-width:420px){
    form{
        width: 95%;
    }
@media screen and (min-width:600px){
    form{
        width: 70%;
    }
}
@media screen and (min-width:1000px){
    form{
        width: 50%;
    }
}
@media screen and (max-width:320px){
    .carousel-inner{
        height: 50vh;
    }
    .carousel-item img{
        height: 70vh;
    }
    table th{
        font-size: 14px;
    }  
}